spring.application.name=microservicio-facturacion
server.port=8082

# PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5433/micro_facturacion
spring.datasource.username=postgres
spring.datasource.password=isaac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Configuración RabbitMQ
app.rabbitmq.exchange=facturacionExchange
app.rabbitmq.queue=cola_facturacion
app.rabbitmq.routingKey=inventario_ajustado
