# Dsitrbuidas_P3

./: README.md
cosechas/: pom.xml
cosechas/src/main/java/espe/edu/ec/cosechas/: CosechasApplication.java
cosechas/src/test/java/espe/edu/ec/cosechas/: CosechasApplicationTests.java
microservicio-Inventario/: pom.xml
microservicio-Inventario/src/main/java/espe/edu/ec/microservicio_Inventario/: MicroservicioInventarioApplication.java
microservicio-Inventario/src/main/java/espe/edu/ec/microservicio_Inventario/config/: RabbitMQConfig.java
microservicio-Inventario/src/main/java/espe/edu/ec/microservicio_Inventario/controller/: InsumoController.java
microservicio-Inventario/src/main/java/espe/edu/ec/microservicio_Inventario/model/: Insumo.java
microservicio-Inventario/src/main/java/espe/edu/ec/microservicio_Inventario/repository/: InsumoRepository.java
microservicio-final/: pom.xml
microservicio-final/k8s/: deployment-central.yaml  deployment-inventario.yaml  mongo-deployment.yaml  postgres-deployment.yaml
microservicio-final/microservicio-Facturacion/: Dockerfile
microservicio-final/microservicio-Facturacion/src/main/java/espe/edu/ec/microservicio_Facturacion/config/: RabbitMQConfig.java
microservicio-final/microservicio-Facturacion/src/main/java/espe/edu/ec/microservicio_Facturacion/model/: Factura.java
microservicio-final/microservicio-Facturacion/src/main/java/espe/edu/ec/microservicio_Facturacion/service/: FacturaService.java  RabbitMQConsumer.java
microservicio-final/microservicio-Facturacion/src/main/resources/: application.properties
microservicio-final/microservicio-Facturacion/src/test/java/espe/edu/ec/microservicio_Facturacion/: MicroservicioFacturacionApplicationTests.java
microservicio-final/microservicio-Inventario/: Dockerfile
microservicio-final/microservicio-Inventario/src/main/java/espe/edu/ec/microservicio_Inventario/service/: InventarioService.java  RabbitMQConsumer.java
microservicio-final/microservicio-Inventario/src/main/resources/: application.properties
microservicio-final/microservicio-central/: Dockerfile  pom.xml
microservicio-final/microservicio-central/src/main/java/espe/edu/ec/microservicio_central/model/: Agricultor.java
microservicio-final/microservicio-central/src/main/java/espe/edu/ec/microservicio_central/repository/: CosechaRepository.java
microservicio-final/microservicio-central/src/main/java/espe/edu/ec/microservicio_central/service/: CosechaService.java
microservicio-final/microservicio-central/src/main/resources/: application.properties
microservicio-final/src/main/resources/: application.properties
microservicio-final/src/test/java/espe/edu/ec/microservicio_unidos/: MicroservicioUnidosApplicationTests.java
microservicio-unidos/k8s/: deployment-facturacion.yaml  rabbitmq-deployment.yaml
microservicio-unidos/microservicio-Facturacion/: pom.xml
microservicio-unidos/microservicio-Facturacion/src/main/java/espe/edu/ec/microservicio_Facturacion/: MicroservicioFacturacionApplication.java
microservicio-unidos/microservicio-Facturacion/src/main/java/espe/edu/ec/microservicio_Facturacion/controller/: FacturaController.java
microservicio-unidos/microservicio-Facturacion/src/main/resources/: application.properties
microservicio-unidos/microservicio-Inventario/src/main/resources/: application.properties
microservicio-unidos/microservicio-Inventario/src/test/java/espe/edu/ec/microservicio_Inventario/: MicroservicioInventarioApplicationTests.java
microservicio-unidos/microservicio-central/src/main/java/espe/edu/ec/microservicio_central/: MicroservicioCentralApplication.java
microservicio-unidos/microservicio-central/src/main/resources/: application.properties
microservicio-unidos/microservicio-central/src/test/java/espe/edu/ec/microservicio_central/: MicroservicioCentralApplicationTests.java
microservicio-unidos/src/main/java/espe/edu/ec/microservicio_unidos/: MicroservicioUnidosApplication.java
(+7 files in other folders)
