spring.application.name=microservicio-inventario
server.port=8081

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://isaac:isaac@cluster0.bh0ww0x.mongodb.net/inventario?retryWrites=true&w=majority&appName=Cluster0


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Configuración RabbitMQ
app.rabbitmq.exchange=centralExchange
app.rabbitmq.queue=cola_inventario
app.rabbitmq.routingKey=nueva_cosecha