spring.application.name=microservicio-central
server.port=8089

# PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5433/micro_central
spring.datasource.username=postgres
spring.datasource.password=isaac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

app.rabbitmq.exchange=centralExchange
app.rabbitmq.routingKey=nueva_cosecha
app.rabbitmq.queue=centralQueue
